  {
    userId: '8f4a3557-3461-459b-b867-39c1bf042d69',
    employeeCode: 'zom',
    firstName: 'ewqe',
    lastName: 'ewq',
    workingOnArray: [
      {
        CompanyName: 'dekhte hai',
        BusinessUnit: 'fdfs',
        Role: 'Site Incharge',
        ProjectCodeName: 'sfa',
        Modules: [
          { ModuleName: 'Common Master', Permissions: [ 'VIEW', 'CANCEL' ] },
          {
            ModuleName: 'Project HR Management',
            Permissions: [ 'VIEW', 'CANCEL', 'APPROVE' ]
          }
        ]
      }
    ]
  }

  {
    userId: '8f4a3557-3461-459b-b867-39c1bf042d69',
    employeeCode: 'zom',
    firstName: 'ewqe',
    lastName: 'ewq',
    workingOnArray: [
      {
        CompanyName: 'test company',
        BusinessUnit: 'new name',
        Role: 'Commercial Assistant',
        ProjectCodeName: 'ffq',
        Modules: [
          { ModuleName: 'Common Master', Permissions: [ 'VIEW', 'CANCEL' ] },
          { ModuleName: 'Project HR Management', Permissions: [ 'VIEW', 'ADD' ] },
          {
            ModuleName: 'Workforce Management',
            Permissions: [ 'VIEW', 'CANCEL' ]
          }
        ]
      }
    ]
  }